spring.application.name=service-A
server.port=7074
eureka.client.serviceUrl.defaultZone=http://192.168.25.128:7070/eureka/
eureka.instance.prefer-ip-address=true
#management.security.enabled=false
#spring.zipkin.base-url=http://localhost:7082