spring.application.name=ribbon
server.port=7071
eureka.instance.hostname=192.168.25.128
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:7070/eureka/
eureka.instance.prefer-ip-address=true
#随机访问策略
service-B.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#ribbon.eureka.enabled=false